
import json

def generate_sarif(results):
    sarif = {
        "version": "2.1.0",
        "runs": [
            {
                "tool": {
                    "driver": {
                        "name": "Cerberus"
                    }
                },
                "results": []
            }
        ]
    }

    for result in results:
        sarif["runs"][0]["results"].append({
            "message": {
                "text": result["message"]
            },
            "locations": [
                {
                    "physicalLocation": {
                        "address": {
                            "fullyQualifiedName": result["location"]
                        }
                    }
                }
            ]
        })

    return json.dumps(sarif, indent=4)

def write_sarif_file(sarif, filename):
    with open(filename, "w") as f:
        f.write(sarif)

# Example usage:
results = [
    {
        "message": "High-Confidence Pattern: AWS Key found",
        "location": "/path/to/file.py"
    },
    {
        "message": "High Entropy Secret found",
        "location": "/path/to/another_file.py"
    }
]

sarif = generate_sarif(results)
write_sarif_file(sarif, "results.sarif")
